* {
  padding: 0;
  margin: 0; }

.wrapper {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "nav"  "main"  "footer";
  grid-template-rows: auto 1fr auto; }

.nav {
  grid-area: nav; }

.main {
  grid-area: main;
  margin: 1rem auto; }

.footer {
  grid-area: footer; }

body {
  background-image: url(../img/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; }

.nav {
  background-color: #EBF2F1;
  display: flex;
  align-content: center;
  justify-content: space-around;
  padding: 10px; }
  .nav-logo {
    justify-content: flex-start;
    width: 75px; }
  .nav-links {
    list-style-type: none;
    display: flex;
    align-items: center; }
    .nav-links .active {
      font-weight: bold; }
    .nav-links li {
      margin-left: 15px;
      font-size: 18px;
      font-family: 'Montserrat'; }
      .nav-links li a {
        text-decoration: none;
        color: #333;
        position: relative; }
        .nav-links li a:before {
          content: "";
          position: absolute;
          width: 0%;
          height: 2px;
          bottom: 0;
          left: 0;
          background-color: #333;
          color: #333;
          -webkit-transition: all 0.3s ease-in-out 0s;
          transition: all 0.3s ease-in-out 0s; }
        .nav-links li a:hover:before {
          width: 100%; }
  .nav-hamburger {
    display: none; }

@media only screen and (max-width: 920px) {
  .nav-links li {
    font-size: 2vw; } }

@media only screen and (max-width: 520px) {
  .nav {
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0; }
  .nav-links {
    margin: 0;
    padding: 0;
    display: block;
    text-align: center;
    width: 100%; }
    .nav-links li {
      font-size: 20px;
      margin: 10px; }
      .nav-links li:first-child {
        margin-top: 25px; }
  .nav-logo {
    display: none; }
  .nav-hamburger {
    display: block;
    margin: 0;
    padding: 0;
    margin-top: 15px;
    cursor: pointer; } }

.footer {
  display: flex;
  flex-wrap: wrap; }
  .footer-top {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #EBF2F1; }
    .footer-top-third {
      margin: 25px;
      width: 250px;
      text-align: center; }
      .footer-top-third h3 {
        font-family: 'Montserrat';
        font-weight: 400;
        margin-bottom: 10px; }
      .footer-top-third img {
        width: 35px; }
      .footer-top-third p {
        font-family: 'Montserrat';
        font-size: 12px; }
  .footer-bottom {
    display: flex;
    width: 100%;
    background-color: #333;
    height: 50px;
    color: white;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat';
    font-weight: 300; }

@media only screen and (max-width: 520px) {
  .footer-top-third {
    width: 100px;
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 10px; }
    .footer-top-third p {
      font-size: 10px; }
    .footer-top-third h3 {
      font-size: 12px; } }

html, body {
  height: 100vh; }

.banner {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  flex-wrap: wrap; }
  .banner-img {
    width: 70%;
    height: 70%; }
  .banner-subtitle {
    margin-left: -40%;
    margin-top: 20%;
    font-family: 'Montserrat'; }
    .banner-subtitle-top {
      font-size: 5vw; }
    .banner-subtitle-bottom {
      font-size: 3vw;
      font-weight: 300;
      letter-spacing: 7px; }

.collage {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 200px);
  grid-gap: 10px;
  margin: 3rem;
  justify-content: center; }
  .collage .tall {
    grid-area: 1/1/5/3;
    padding: 30px;
    background-image: url(../img/tall_img.jpg);
    background-size: cover;
    background-repeat: no-repeat; }
    .collage .tall-content {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 30px;
      height: 92%; }
      .collage .tall-content-title {
        font-family: 'Montserrat';
        font-weight: 300 !important;
        font-size: 25px;
        margin-bottom: 50px; }
      .collage .tall-content-body {
        font-family: 'Montserrat';
        font-size: 15px;
        font-weight: 300; }
        .collage .tall-content-body p {
          margin-bottom: 10px; }
  .collage .bigSquare {
    grid-area: 1/3/3/5;
    background-image: url(../img/bigSquare.jpg);
    background-size: cover;
    background-repeat: no-repeat; }
  .collage .smallSquare1 {
    background-image: url(../img//small1.jpg);
    background-size: cover;
    background-repeat: no-repeat; }
  .collage .smallSquare2 {
    background-color: #333;
    color: white;
    padding: 10px; }
    .collage .smallSquare2-title {
      font-family: 'Montserrat';
      font-weight: 300 !important;
      font-size: 15px;
      margin-bottom: 20px; }
    .collage .smallSquare2-body {
      font-family: 'Montserrat';
      font-size: 12px;
      font-weight: 300; }
      .collage .smallSquare2-body p {
        margin-bottom: 10px; }
  .collage .smallSquare3 {
    background-color: #333;
    color: white;
    padding: 10px; }
    .collage .smallSquare3-title {
      font-family: 'Montserrat';
      font-weight: 300 !important;
      font-size: 15px;
      margin-bottom: 20px; }
    .collage .smallSquare3-body {
      font-family: 'Montserrat';
      font-size: 12px;
      font-weight: 300; }
      .collage .smallSquare3-body p {
        margin-bottom: 10px; }
  .collage .smallSquare4 {
    background-image: url(../img//small2.jpg);
    background-size: cover;
    background-repeat: no-repeat; }

@media only screen and (max-width: 920px) {
  .banner {
    display: none; }
  .collage .tall {
    grid-area: 1/1/3/5; }
    .collage .tall-content {
      height: 85%; }
      .collage .tall-content p {
        font-size: 13px; }
  .collage .bigSquare {
    display: none; }
  .collage .smallSquare1 {
    grid-area: 3/1/5/3; }
    .collage .smallSquare1 p {
      font-size: 13px; }
  .collage .smallSquare2 {
    grid-area: 3/3/4/5; }
    .collage .smallSquare2 p {
      font-size: 13px; }
  .collage .smallSquare3 {
    grid-area: 4/3/5/5; }
    .collage .smallSquare3 p {
      font-size: 13px; }
  .collage .smallSquare4 {
    display: none; } }

@media only screen and (max-width: 520px) {
  .collage .tall {
    grid-area: 1/1/4/5; }
    .collage .tall-content {
      height: 90%; }
      .collage .tall-content h1 {
        font-size: 25px; }
  .collage .smallSquare1 {
    display: none; }
  .collage .smallSquare2 {
    grid-area: 4/1/5/5; }
  .collage .smallSquare3 {
    grid-area: 5/1/6/5; } }

.boards {
  background-image: url(../img/bg_full.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 75%;
  max-width: 1000px;
  height: 500px;
  margin: 0 auto;
  padding: 25px;
  margin-top: 100px; }
  .boards-products {
    float: right;
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(2, 250px);
    font-family: 'Montserrat'; }
    .boards-products-1 {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      background-color: lightgray;
      text-align: center;
      padding: 10px; }
      .boards-products-1 img {
        width: 80%;
        height: 30%; }
      .boards-products-1 p {
        font-size: 12px; }
    .boards-products-2 {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      background-color: white;
      text-align: center;
      padding: 10px; }
      .boards-products-2 img {
        width: 80%;
        height: 30%; }
      .boards-products-2 p {
        font-size: 12px; }
    .boards-products-3 {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      background-color: white;
      text-align: center;
      padding: 10px; }
      .boards-products-3 img {
        width: 80%;
        height: 30%; }
      .boards-products-3 p {
        font-size: 12px; }
    .boards-products-4 {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      background-color: lightgray;
      text-align: center;
      padding: 10px; }
      .boards-products-4 img {
        width: 80%;
        height: 30%; }
      .boards-products-4 p {
        font-size: 12px; }

.bindings {
  background-image: url(../img/binding_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 75%;
  max-width: 1000px;
  height: 500px;
  margin: 0 auto;
  padding: 25px;
  margin-top: 100px;
  margin-bottom: 100px; }
  .bindings-products {
    float: left;
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(2, 250px);
    font-family: 'Montserrat'; }
    .bindings-products-1 {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      background-color: lightgray;
      text-align: center;
      padding: 10px; }
      .bindings-products-1 img {
        width: 50%;
        height: 50%; }
      .bindings-products-1 p {
        font-size: 12px; }
    .bindings-products-2 {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      background-color: white;
      text-align: center;
      padding: 10px; }
      .bindings-products-2 img {
        width: 50%;
        height: 60%; }
      .bindings-products-2 p {
        font-size: 12px; }
    .bindings-products-3 {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      background-color: white;
      text-align: center;
      padding: 10px; }
      .bindings-products-3 img {
        width: 50%;
        height: 50%; }
      .bindings-products-3 p {
        font-size: 12px; }
    .bindings-products-4 {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      background-color: lightgray;
      text-align: center;
      padding: 10px; }
      .bindings-products-4 img {
        width: 50%;
        height: 50%; }
      .bindings-products-4 p {
        font-size: 12px; }

@media only screen and (max-width: 920px) {
  .boards {
    width: 500px; }
  .bindings {
    width: 500px; } }

@media only screen and (max-width: 520px) {
  .boards {
    width: 250px;
    height: 1000px; }
    .boards-products {
      grid-template-columns: repeat(1, 250px);
      grid-template-rows: repeat(4, 250px); }
      .boards-products-4 {
        grid-area: 3/1/4/2; }
  .bindings {
    width: 250px;
    height: 1000px; }
    .bindings-products {
      grid-template-columns: repeat(1, 250px);
      grid-template-rows: repeat(4, 250px); }
      .bindings-products-4 {
        grid-area: 3/1/4/2; } }

.team-banner {
  margin: 0 auto; }
  .team-banner-img {
    width: 50%; }

.team-grid {
  display: flex;
  flex-flow: row wrap;
  max-width: 1000px;
  margin: 0 auto; }

.teamImg {
  height: 15rem;
  flex: 1 0 25%;
  margin: 5px; }

.navigation {
  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 2;
  border: 1px solid red;
  margin: 0 auto;
  max-width: 1500px;
  grid-row-gap: 5rem;
  height: 200px; }

.nav {
  display: flex;
  justify-content: space-around; }

.logo {
  height: 20px;
  align-items: flex-start; }

.navLink {
  align-items: flex-end; }
