.team {
    margin: 1rem auto;
    max-width: 1000px;
    
    &-banner {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        // max-width: 98%;
        position: relative;
        margin: 2rem 0 5rem 0;

        img {
            // max-width:100%;
        width: 100%;
        height: 100%;
        }

        &-caption {
            // margin-top: -20px;
            text-transform: uppercase;
            font-size: 130px;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-shadow: .5px .5px #000;

        }
    }

    &-grid {
       
         
    }

    &-rider {
        margin: .5rem;
        position: relative;
        img {
            display: block;
        }

        &-name {
            position: absolute;
            bottom: 8px;
            // left: 10px;
            text-transform: uppercase;
            color: white;
            background-color: black;
            padding: 3px 15px;
            font-weight: 100;
            
            
        }
    }

    &-type {
        text-transform: uppercase;
        text-align: center;
        font-size: 35px;
        
    }
}
hr {
    margin: 3rem;
}

.teamImg {
    max-width: 100%; 
}


@media screen and (min-width: 600px) {
    .team-grid {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .team-rider {
        width: calc(50% - 1rem);

        &-name {
            bottom: 15px;
            
        }
    }

  }

  @media screen and (min-width: 1000px) {
    .team-rider {
        width: calc((100% / 3 ) - 1.5rem);
    }
  }